{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApiUrl": "https://api.weatherapi.com",
  "WeatherApiKey": "1d1e4fd7021e4697ba0182925240512"
}
